#----------------------------------------------------------------
#   SquidGuard CONFIGURATION FILE
#----------------------------------------------------------------

# CONFIGURATION DIRECTORIES
dbhome /usr/share/squidGuard-1.2.1/db
logdir /var/log/squidGuard

# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
        weekly s 09:30-12:00 13:00-19:00
        weekly m 09:00-12:00 13:00-19:00
        weekly t 09:00-11:00 12:00-19:00
        weekly w 09:00-12:00 12:00-18:00
        weekly h 09:00-13:00 13:00-18:00
        weekly f 09:00-12:00 13:30-18:00
        weekly a 08:20-13:00 13:30-19:00
}

# SOURCE ADDRESSES:
src privilegedsource {
	iplist	privilegedsource/ips
}

src bannedsource {
	iplist	bannedsource/ips
}



src lansource {
	iplist lansource/lan
}

# DESTINATION CLASSES:
dest porn {
    domainlist porn/domains
    urllist porn/urls
    expressionlist  porn/expressions
}

dest adult {
    domainlist adult/domains
    urllist adult/urls
    expressionlist  adult/expressions
}

dest audio-video {
    domainlist audio-video/domains
    urllist audio-video/urls
}

dest forums {
    domainlist forums/domains
    urllist forums/urls
    expressionlist  forums/expressions
}

dest hacking {
    domainlist hacking/domains
    urllist hacking/urls
}

dest redirector {
    domainlist redirector/domains
    urllist redirector/urls
    expressionlist  redirector/expressions
}

dest warez {
    domainlist warez/domains
    urllist warez/urls
}

dest ads {
    domainlist ads/domains
    urllist ads/urls
}

dest aggressive {
    domainlist aggressive/domains
    urllist aggressive/urls
}

dest drugs {
    domainlist drugs/domains
    urllist drugs/urls
}

dest gambling {
    domainlist gambling/domains
    urllist gambling/urls
}

dest publicite {
    domainlist publicite/domains
    urllist publicite/urls
    expressionlist  publicite/expressions
}

dest violence {
    domainlist violence/domains
    urllist violence/urls
    expressionlist  violence/expressions
}


dest banneddestination {
	domainlist banneddestination/domains
	urllist banneddestination/urls
	expressionlist 	banneddestination/expressions
}

dest advertising {
	domainlist 		advertising/domains
	urllist 		advertising/urls
	redirect http://127.0.0.1/cgi-bin/nulbanner.png
	log	/var/log/squidGuard/advertising.log
 

}

# ACLs
acl {
	privilegedsource {
		pass !advertising all
		redirect http://127.0.0.1/cgi-bin/squidGuard.cgi?clientaddr=%a&srcclass=%s&targetclass=%t&url=%u

	}
	
	bannedsource {
		pass none
		redirect http://127.0.0.1/cgi-bin/squidGuard.cgi?clientaddr=%a&srcclass=%s&targetclass=%t&url=%u

	}

	lansource {
		pass !adult !audio-video !forums !hacking !redirector !warez !ads !aggressive !drugs !gambling !publicite !violence !banneddestination !advertising all
		redirect http://127.0.0.1/cgi-bin/squidGuard.cgi?clientaddr=%a&srcclass=%s&targetclass=%t&url=%u
	}

	
	default {
		pass none
		redirect http://127.0.0.1/cgi-bin/squidGuard.cgi?clientaddr=%a&srcclass=%s&targetclass=%t&url=%u

	}
}
